API_DOMAIN=https://newjstrade.com
API_GET_CONFIG_PATH=/api/desktop/config
API_GENERATE_UUID_PATH=/api/users
API_LOG_USER_VISIT_PATH=/api/users/log-visit
API_LOG_APP_DURATION_PATH=/api/users/log-duration

REVERB_APP_KEY=6wq38bavj6p6wixwjw3z
REVERB_HOST=newjstrade.com
REVERB_WS_PORT=8080
REVERB_WSS_PORT=443
